[supervisord]
nodaemon=true

[program:scrapyd]
directory=/srv/spiderserver
command=scrapyd -d /srv/spiderserver
priority=400
autostart=true
autorestart=true
startretries=3
exitcodes=0
stdout_logfile=/srv/spiderserver/logs/scrapyd.log
stderr_logfile=/srv/spiderserver/logs/scrapyd.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:shadowsocks]
directory=/srv/spiderserver
command=sslocal -c develop/shadowsocks.json
priority=300
autostart=true
autorestart=true
startretries=3
exitcodes=0
stdout_logfile=/srv/spiderserver/logs/shadowsocks.log
stderr_logfile=/srv/spiderserver/logs/shadowsocks.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:polipo]
directory=/srv/spiderserver
command=polipo socksParentProxy=localhost:1080
priority=600
autostart=true
autorestart=true
startretries=3
exitcodes=0
stdout_logfile=/srv/spiderserver/logs/polipo.log
stderr_logfile=/srv/spiderserver/logs/polipo.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:scrapyd-client]
directory=/srv/spiderserver
command=scrapyd-deploy
priority=500
autostart=true
autorestart=false
exitcodes=0
